# Sección 'events' obligatoria
events {
    worker_connections 1024;
}

# Configuración HTTP
http {
    # Configuraciones generales de HTTP

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html index.htm;

        # Manejo de errores 404 personalizados
        error_page 404 /404.html;

        # Redirige a la página personalizada si no se encuentra el archivo
        location = /404.html {
            root /var/www/html/public;
            internal;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
