services:
  laravel:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend-dev
    volumes:
      - ./backend:/var/www/html
      - backend_data:/var/www/html/vendor
    ports:
      - "8000:8000"
    networks:
      - contenedor_network
    user: "${UID:-1000}:${GID:-1000}"

  nginx:
    image: nginx:alpine
    container_name: nginx-dev
    volumes:
      - ./backend:/var/www/html
      - ./nginx.conf:/etc/nginx/nginx.conf  # El archivo de configuración de Nginx
    ports:
      - "8080:80"  # Exponer el puerto 80 de Nginx al 8000 en la máquina host
    depends_on:
      - laravel  # Asegura que Laravel esté listo antes de iniciar Nginx
    networks:
      - contenedor_network

  react:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend-dev
    volumes:
      - ./frontend:/app
      - frontend_data:/app/node_modules
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true

networks:
  contenedor_network:
    driver: bridge

volumes:
  backend_data:
  frontend_data:
