services:
  # Servicio de Backend
  backend-plantilla:
    build:
      context: ./laravel
      dockerfile: Dockerfile
    container_name: backend-plantilla-dev
    volumes:
      - ./laravel:/var/www/html
      - vendor_plantilla:/var/www/html/vendor
      - ./docker/php/custom.ini:/usr/local/etc/php/conf.d/custom.ini:ro
    ports:
      - "8000:8000"
    networks:
      - plantilla_network
      - postgres_network
      - mongodb_network
      - mailpit_network

  # Servicio de Reverb
  reverb-plantilla:
    build:
      context: ./laravel
      dockerfile: Dockerfile
    container_name: reverb-plantilla-dev
    command: php artisan reverb:start --host=0.0.0.0 --port=8081 --debug
    volumes:
      - ./laravel:/var/www/html
      - vendor_plantilla:/var/www/html/vendor
    ports:
      - "8081:8081"
    networks:
      - plantilla_network

  # Servicio de Frontend
  frontend-plantilla:
    build:
      context: ./administrador-react
      dockerfile: Dockerfile
    container_name: frontend-plantilla-dev
    ports:
      - "3000:3000"
    volumes:
      - ./administrador-react:/app
      - node_modules_plantilla:/app/node_modules
    environment:
    - CHOKIDAR_USEPOLLING=true # Vite a veces el hot reload no detecta cambios correctamente en Mac/Windows
    stdin_open: true
    tty: true
    networks:
      - plantilla_network

  # Servicio Nginx
  nginx-plantilla:
    image: nginx:alpine
    container_name: nginx-plantilla
    volumes:
      - ./laravel:/var/www/html
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8080:80"
    networks:
      - plantilla_network
    depends_on:
      - backend-plantilla

networks:
  plantilla_network:
  postgres_network:
    external: true
  mailpit_network:
    external: true
  mongodb_network:
    external: true

volumes:
  vendor_plantilla:
  node_modules_plantilla: