version: '3.8'

services:
  react-vite:
    build: .
    image: admin-servidores-dev:latest
    container_name: react-vite-dev
    ports:
      - "3000:3000"  # Exponemos el puerto de Vite
    volumes:
      - .:/app  # Montamos el directorio actual (donde está el código fuente) dentro del contenedor
      - /app/node_modules  # Para evitar que los node_modules se sobrescriban desde tu máquina local
    environment:
      - CHOKIDAR_USEPOLLING=true  # Usado para hacer que Vite recargue al cambiar los archivos en Windows
    stdin_open: true
    tty: true
    networks:
      - laravel_network

networks:
  laravel_network:
    driver: bridge