version: '3.8'

services:
  # Servicio de PostgreSQL (base de datos de Laravel)
  db:
    image: postgres:17
    container_name: postgres-container
    environment:
      POSTGRES_DB: laravel_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - laravel_network

  # Servicio de Laravel
  app:
    build:
      context: ./backend  # Ruta de tu proyecto Laravel
      dockerfile: Dockerfile
    container_name: laravel-app
    volumes:
      - ./backend:/var/www/html
    ports:
      - "8000:8000"
    networks:
      - laravel_network
    depends_on:
      - db

  # Servicio de React (Frontend)
  react-vite:
    build:
      context: ./administrador  # Ruta de tu proyecto React
      dockerfile: Dockerfile
    container_name: react-vite-dev
    ports:
      - "3000:3000"
    volumes:
      - ./administrador:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
    stdin_open: true
    tty: true
    networks:
      - laravel_network

  # Servicio Nginx (opcional)
  nginx:
    image: nginx:alpine
    container_name: nginx-container
    volumes:
      - ./backend:/var/www/html  # Asumiendo que quieres servir el frontend desde Nginx
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:80"
    networks:
      - laravel_network
    depends_on:
      - app

networks:
  laravel_network:
    driver: bridge

volumes:
  postgres_data:
