services:
  # Servicio de Backend
  backend-plantilla:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend-plantilla-dev
    volumes:
      - ./backend:/var/www/html
      - vendor_plantilla:/var/www/html/vendor
      - ./docker/php/custom.ini:/usr/local/etc/php/conf.d/custom.ini
    ports:
      - "8000:8000"
    networks:
      - laravel_network_plantilla

  # Servicio de Frontend
  frontend-plantilla:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend-plantilla-dev
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - node_modules_plantilla:/app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
    stdin_open: true
    tty: true
    networks:
      - laravel_network_plantilla
    develop:
      watch:
        - action: sync
          path: ./src
          target: /app/src
          ignore:
            - node_modules/
        - action: rebuild
          path: ./package.json

  # Servicio Nginx
  nginx-plantilla:
    image: nginx:alpine
    container_name: nginx-plantilla
    volumes:
      - ./backend:/var/www/html
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:80"
    networks:
      - laravel_network_plantilla
    depends_on:
      - backend-plantilla

networks:
  laravel_network_plantilla:

volumes:
  postgres_plantilla:
  vendor_plantilla:
  node_modules_plantilla:
